# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maja
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bango/CLionProjects/Maja/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Maja


#############################################
# Order-only phony target for Maja

build cmake_object_order_depends_target_Maja: phony || .

build CMakeFiles/Maja.dir/main.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/main.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/duze_litery.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/duze_litery.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\duze_litery.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/trzycyfrowe-podzielne.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/trzycyfrowe-podzielne.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\trzycyfrowe-podzielne.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/czyTrzycyfrowa.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/czyTrzycyfrowa.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\czyTrzycyfrowa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/wartoscBezwzgledna.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/wartoscBezwzgledna.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\wartoscBezwzgledna.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/co-piaty-znak.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/co-piaty-znak.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\co-piaty-znak.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/policz_samogloski.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/policz_samogloski.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\policz_samogloski.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/suma_liczb_z_zakresu.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/suma_liczb_z_zakresu.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\suma_liczb_z_zakresu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/suma_palindomow.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/suma_palindomow.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\suma_palindomow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/na_parzystych_pozycjach.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/na_parzystych_pozycjach.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\na_parzystych_pozycjach.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir

build CMakeFiles/Maja.dir/10_najwiekszych_pieciocyfrowych.cpp.obj: CXX_COMPILER__Maja_unscanned_Debug C$:/Users/Bango/CLionProjects/Maja/10_najwiekszych_pieciocyfrowych.cpp || cmake_object_order_depends_target_Maja
  DEP_FILE = CMakeFiles\Maja.dir\10_najwiekszych_pieciocyfrowych.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Maja.dir
  OBJECT_FILE_DIR = CMakeFiles\Maja.dir


# =============================================================================
# Link build statements for EXECUTABLE target Maja


#############################################
# Link the executable Maja.exe

build Maja.exe: CXX_EXECUTABLE_LINKER__Maja_Debug CMakeFiles/Maja.dir/main.cpp.obj CMakeFiles/Maja.dir/duze_litery.cpp.obj CMakeFiles/Maja.dir/trzycyfrowe-podzielne.cpp.obj CMakeFiles/Maja.dir/czyTrzycyfrowa.cpp.obj CMakeFiles/Maja.dir/wartoscBezwzgledna.cpp.obj CMakeFiles/Maja.dir/co-piaty-znak.cpp.obj CMakeFiles/Maja.dir/policz_samogloski.cpp.obj CMakeFiles/Maja.dir/suma_liczb_z_zakresu.cpp.obj CMakeFiles/Maja.dir/suma_palindomow.cpp.obj CMakeFiles/Maja.dir/na_parzystych_pozycjach.cpp.obj CMakeFiles/Maja.dir/10_najwiekszych_pieciocyfrowych.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Maja.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Maja.exe
  TARGET_IMPLIB = libMaja.dll.a
  TARGET_PDB = Maja.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bango\CLionProjects\Maja\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bango\CLionProjects\Maja\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bango\CLionProjects\Maja -BC:\Users\Bango\CLionProjects\Maja\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Maja: phony Maja.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bango/CLionProjects/Maja/cmake-build-debug

build all: phony Maja.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Bango/CLionProjects/Maja/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Bango/CLionProjects/Maja/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
